VITE_SUPABASE_PROJECT_ID="cwfdzuwnxnahsbnmnvmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZmR6dXdueG5haHNibm1udm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDA5MjUsImV4cCI6MjA4NjU3NjkyNX0.Wy5mxCvUaepXHPHZAZM7f1UK21N2v0SmegmjyNjBbr4"
VITE_SUPABASE_URL="https://cwfdzuwnxnahsbnmnvmm.supabase.co"
